CONTENTS OF THIS FILE
---------------------
 * Introduction
 * Requirements
 * Installation and Configuration
 * Known problems
 * Maintainers
 * Dependencies

INTRODUCTION
------------
This module provides integration with the Algolia service
(https://www.algolia.com), It provides only implementation of
an actual search interface using the Algolia Javascript API. 
For indexing there is an existing module 
(https://www.drupal.org/project/search_api_algolia).

Currently supported:
 * A form to save algolia configurations; the Index name, App Id, Api Key     and template are required fields. (Fully customizable via configurations)
 * Cdn libraries already included in the module
 * the search interface which can be customized by overriding the library if necessary

REQUIREMENTS
------------

INSTALLATION AND CONFIGURATION
------------------------------
Please refer to the INSTALL.md file.

KNOWN PROBLEMS
--------------
Please report problems.

MAINTAINERS
-----------

Current D8/D9 maintainers:
Moutdin Muckdoombukus - https://www.drupal.org/user/3544235

This module has been sponsored by Esokia.

DEPENDENCIES
------------
This module requires an account on https://www.algolia.com, where you will be
able to generate the required Application ID and API key. A 14-day free trial
period is granted with every new account.

Pricing options can be found on the Algolia website:
https://www.algolia.com/pricing
